<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.radical-sac</groupId>
	<artifactId>radical-sac</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>radical-sac</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
        <repositories>
    <repository>
      <id>maven-group</id>
      <url>http://localhost:8081/repository/maven-group/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                <dependency>
			<groupId>org.greenpole.models</groupId>
			<artifactId>greenpole-models</artifactId>
                        <version>1.0</version>
		</dependency>
                <dependency>
			<groupId>org.radical.sms.email.alert</groupId>
			<artifactId>sms-email-api</artifactId>
                        <version>1.0</version>
		</dependency>
                
                <dependency>
                    <groupId>com.easycoop.radical.database</groupId>
                    <artifactId>radical-database-layer</artifactId>
                    <version>1.0</version>
                </dependency>
                
                 <dependency>
                    <groupId>com.easycoop.radical.alert</groupId>
                    <artifactId>radical-lib-alert</artifactId>
                    <version>1.0</version>
                </dependency>
                
                <dependency>
                    <groupId>com.easycoop.radical.model</groupId>
                    <artifactId>radical-lib-model</artifactId>
                    <version>1.0</version>
                </dependency>
                
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
